2020-12-09 18:42:16,710 MainThread      INFO     Roraima_Comm   :23       Puerto Serie Arduino:/dev/ttyACM0
2020-12-09 18:42:18,714 MainThread      INFO     Roraima_Comm   :29       Info Puerto Serie Arduino:/dev/ttyAMA0
2020-12-09 18:42:18,715 MainThread      ERROR    Roraima_Comm   :42       No se puede contectar a Tarjeta ARDUINO
2020-12-09 18:42:21,923 MainThread      ERROR    sync           :215      Connection to (192.168.1.6, 502) failed: timed out
2020-12-09 18:42:21,923 MainThread      ERROR    Roraima_Comm   :94       No se puede conectar: TORRIX1:LVL_PROD
NoneType: None
2020-12-09 18:42:22,013 MainThread      ERROR    sync           :215      Connection to (192.168.1.6, 502) failed: [Errno 113] No route to host
2020-12-09 18:42:22,013 MainThread      ERROR    Roraima_Comm   :94       No se puede conectar: TORRIX1:LVL_WTR
NoneType: None
2020-12-09 18:42:25,017 MainThread      ERROR    sync           :215      Connection to (192.168.1.6, 502) failed: timed out
2020-12-09 18:42:25,018 MainThread      ERROR    Roraima_Comm   :94       No se puede conectar: TORRIX1:TEMP_PRB
NoneType: None
2020-12-09 18:42:25,018 MainThread      ERROR    Roraima_Comm   :106      Error en sensor Analogico : TORRIX1:TEMP_DESP:0
2020-12-09 18:42:25,061 MainThread      INFO     Roraima_Comm   :123      Se actualizo: TORRIX1,4 TAGS
2020-12-09 18:43:31,982 MainThread      ERROR    sync           :215      Connection to (192.168.1.6, 502) failed: timed out
2020-12-09 18:43:31,983 MainThread      ERROR    Roraima_Comm   :94       No se puede conectar: TORRIX1:LVL_PROD
NoneType: None
2020-12-09 18:43:32,093 MainThread      ERROR    sync           :215      Connection to (192.168.1.6, 502) failed: [Errno 113] No route to host
2020-12-09 18:43:32,094 MainThread      ERROR    Roraima_Comm   :94       No se puede conectar: TORRIX1:LVL_WTR
NoneType: None
2020-12-09 18:43:35,098 MainThread      ERROR    sync           :215      Connection to (192.168.1.6, 502) failed: timed out
2020-12-09 18:43:35,098 MainThread      ERROR    Roraima_Comm   :94       No se puede conectar: TORRIX1:TEMP_PRB
NoneType: None
2020-12-09 18:43:35,147 MainThread      INFO     Roraima_Comm   :123      Se actualizo: TORRIX1,4 TAGS
