2021-03-21 12:01:31,131 MainThread      INFO     Roraima_Comm   :23       Puerto Serie Arduino:/dev/ttyACM1
2021-03-21 12:01:33,133 MainThread      INFO     Roraima_Comm   :28       Info Puerto Serie Arduino:/dev/ttyACM1
2021-03-21 12:01:41,163 MainThread      ERROR    sync           :219      Connection to (192.168.1.50, 502) failed: timed out
2021-03-21 12:01:41,164 MainThread      ERROR    Roraima_Comm   :94       No se puede conectar: Torrix:LVL_PROD
NoneType: None
2021-03-21 12:01:41,294 MainThread      ERROR    sync           :219      Connection to (192.168.1.50, 502) failed: [Errno 113] No route to host
2021-03-21 12:01:41,294 MainThread      ERROR    Roraima_Comm   :94       No se puede conectar: Torrix:LVL_WTR
NoneType: None
2021-03-21 12:01:41,294 MainThread      ERROR    Roraima_Comm   :110      Error en sensor Analogico : Torrix:tmp:1
2021-03-21 12:01:41,308 MainThread      INFO     Roraima_Comm   :127      Se actualizo: Torrix,3 TAGS
2021-03-21 12:02:42,017 MainThread      ERROR    sync           :219      Connection to (192.168.1.50, 502) failed: timed out
2021-03-21 12:02:42,017 MainThread      ERROR    Roraima_Comm   :94       No se puede conectar: Torrix:LVL_PROD
NoneType: None
2021-03-21 12:02:42,103 MainThread      ERROR    sync           :219      Connection to (192.168.1.50, 502) failed: [Errno 113] No route to host
2021-03-21 12:02:42,104 MainThread      ERROR    Roraima_Comm   :94       No se puede conectar: Torrix:LVL_WTR
NoneType: None
2021-03-21 12:02:42,114 MainThread      INFO     Roraima_Comm   :127      Se actualizo: Torrix,3 TAGS
